# marvel-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronny/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronny/marvel/: AndroidApplication.kt
app/src/main/java/com/ronny/marvel/common/constans/: Constants.kt
app/src/main/java/com/ronny/marvel/common/extensions/: ContextExtensions.kt  Fragment.kt  Lifecycle.kt  String.kt  ViewExtensions.kt
app/src/main/java/com/ronny/marvel/common/interactor/: FlowUseCase.kt
app/src/main/java/com/ronny/marvel/common/ui/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/ronny/marvel/common/util/: Event.kt  Failure.kt  KParcelable.kt  NetworkHandler.kt  Request.kt  Resource.kt
app/src/main/java/com/ronny/marvel/core/common/: Constants.kt  NavigationCommand.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/ronny/marvel/core/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/ronny/marvel/core/exception/: Failure.kt
app/src/main/java/com/ronny/marvel/core/extensions/: Activity.kt  ContextExtensions.kt  Fragment.kt  Lifecycle.kt  String.kt  ViewExtensions.kt
app/src/main/java/com/ronny/marvel/core/interactor/: FlowUseCase.kt
app/src/main/java/com/ronny/marvel/core/navigation/: MainActivity.kt
app/src/main/java/com/ronny/marvel/core/platform/: BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/ronny/marvel/core/util/: Event.kt
app/src/main/java/com/ronny/marvel/data/: CharacterRepositoryImpl.kt
app/src/main/java/com/ronny/marvel/data/exception/: Failure.kt
app/src/main/java/com/ronny/marvel/data/local/: AppRoomDatabase.kt
app/src/main/java/com/ronny/marvel/data/local/marvel/: MarvelLocalDataSource.kt  (+1 more)
app/src/main/java/com/ronny/marvel/data/remote/: CharacterApi.kt  CharacterRemoteService.kt  MarvelRemoteDataSource.kt  MarvelRemoteDataSourceImpl.kt
app/src/main/java/com/ronny/marvel/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/ronny/marvel/di/: AppModule.kt
app/src/main/java/com/ronny/marvel/domain/model/: Character.kt  CharacterItem.kt  Comics.kt  Data.kt  Item.kt  MarvelData.kt  Stories.kt  Thumbnail.kt
app/src/main/java/com/ronny/marvel/domain/repository/: CharacterRepository.kt
app/src/main/java/com/ronny/marvel/domain/use_case/: GetCharacterByIdUseCase.kt  GetCharacterRemoteUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/ronny/marvel/features/characters/: CharacterApi.kt  CharacterRemoteService.kt  CharacterRepository.kt
app/src/main/java/com/ronny/marvel/presentation/: MainActivity.kt
app/src/main/java/com/ronny/marvel/presentation/charactersdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  ItemsAdapter.kt
app/src/main/java/com/ronny/marvel/presentation/characterslist/: CharacterAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/ronny/marvel/presentation/model/: CharacterItemView.kt  CharacterView.kt  CharactersListView.kt  ComicsView.kt  DataView.kt  ItemView.kt  MarvelDataView.kt  StoriesView.kt  ThumbnailView.kt
app/src/main/res/drawable/: bg_gradien.xml  ic_hulk.xml  ic_marvel_logo.xml
app/src/main/res/drawable-v24/: bg_gradien.xml  splash_background.xml
app/src/main/res/layout/: activity__nav_host.xml  characters_item.xml  comics_items.xml  custom_error_dialog.xml  fragment_characters_list.xml  fragment_detail_characters.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronny/marvel/features/: CharacterRepositoryTest.kt
app/src/test/java/com/ronny/marvel/presentation/characterslist/: CharactersListViewModelTest.kt  MarvelDataViewModelTest.kt
(+58 files in other folders)
