<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/charactersListFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.ronny.marvel.features.characters.characterslist.CharactersListFragment"
        android:label="CharactersList"
        tools:layout="@layout/fragment_characters_list"/>

</navigation>