<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterItem"
            type="com.ronny.marvel.features.characters.model.CharacterItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imv_characters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="image_small"
            android:layout_gravity="center"
            app:picasso_url='@{characterItem.thumbnail}'
            android:contentDescription="@string/character_marvel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/MarvelCharacterTitleItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:background="@color/red_transparent_50"
            android:text='@{characterItem.name, default="Item"}'
            android:textAlignment="center"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
