<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <GridView
        android:id="@+id/gv_characters_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform"
        tools:listitem="@layout/characters_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>