<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <variable
            name="listCharacterView"
            type="List&lt;com.ronny.marvel.presentation.model.CharacterView>"/>

        <variable
            name="viewModel"
            type="com.ronny.marvel.presentation.characterslist.CharactersListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar" />

        <ProgressBar
            android:id="@+id/prb_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swp_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srl_direction="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_characters_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:transitionGroup="true"
                app:characters="@{listCharacterView}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/characters_item" />
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
